\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Success Criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Context}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Web Application Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Physical Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Out of Scope Specifications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Assumptions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Constraints}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Risks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Budget Estimations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Stakeholders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Communication Plan}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Qualifications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Frano Cavelis}{6}}
\@writefile{toc}{\contentsline {paragraph}{Education}{6}}
\@writefile{toc}{\contentsline {paragraph}{Work Experience}{6}}
\@writefile{toc}{\contentsline {paragraph}{Software Skills}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Andrew Wood}{7}}
\@writefile{toc}{\contentsline {paragraph}{Education}{7}}
\@writefile{toc}{\contentsline {paragraph}{Work Experience}{7}}
\@writefile{toc}{\contentsline {paragraph}{Software Skills}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Tomomi Takeuchi}{7}}
\@writefile{toc}{\contentsline {paragraph}{Education}{7}}
\@writefile{toc}{\contentsline {paragraph}{Work Experience}{7}}
\@writefile{toc}{\contentsline {paragraph}{Software Skills}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Daniel Dorrity}{8}}
\@writefile{toc}{\contentsline {paragraph}{Education}{8}}
\@writefile{toc}{\contentsline {paragraph}{Work Experience}{8}}
\@writefile{toc}{\contentsline {paragraph}{Software Skills}{8}}
